# bscscanapiandroid

./: .gitignore  CHANGELOG.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/metahash/apps/bscscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/metahash/apps/bscscan/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/metahash/apps/bscscan/: Constants.kt  check.kt  getRetrofit.kt  sleep.kt
app/src/test/java/xyz/metahash/apps/bscscan/tests/: AccountServiceTest.kt  TokenServiceTest.kt  TransactionServiceTest.kt
bsc/: build.gradle
bsc/src/main/kotlin/xyz/metahash/chains/bsc/bscscan/constants/: AccountAction.kt  BlockType.kt  BscScanApi.kt  Module.kt  Sort.kt  StatsAction.kt  Tag.kt  TransactionAction.kt
bsc/src/main/kotlin/xyz/metahash/chains/bsc/bscscan/di/: BscScanApiComponent.kt  BscScanApiImpl.kt  BscScanApiModule.kt
bsc/src/main/kotlin/xyz/metahash/chains/bsc/bscscan/models/: Account.kt  Block.kt  Response.kt  Status.kt  Transaction.kt
bsc/src/main/kotlin/xyz/metahash/chains/bsc/bscscan/services/: AccountService.kt  BlockService.kt  ContractService.kt  TokenService.kt  TransactionService.kt
gradle/wrapper/: gradle-wrapper.properties
