GROUP=xyz.metahash.bsc
VERSION_NAME=0.0.0-SNAPSHOT

POM_ARTIFACT_ID=bscscan
POM_NAME=BscScanApiAndroid
POM_DESCRIPTION=Android SDK for Binance Smart Chain Developer APIs by BscScan
POM_URL=https://github.com/metahashxyz/BscScanApiAndroid/
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_URL=https://github.com/metahashxyz/BscScanApiAndroid/
POM_SCM_CONNECTION=scm:git:git://github.com/metahashxyz/BscScanApiAndroid.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/metahashxyz/BscScanApiAndroid.git
POM_DEVELOPER_ID=metahashxyz
POM_DEVELOPER_NAME=metahashxyz
POM_DEVELOPER_URL=https://github.com/metahashxyz/

android.useAndroidX=true

kotlin.code.style=official

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true

systemProp.org.gradle.internal.publish.checksums.insecure=true
